# Property2ConstantPlugin_gradle

./: README.md  README.txt  build.gradle  settings.gradle
src/main/java/com/krok/plugins/property2constant/: Property2ConstantExtension.java  Property2ConstantPlugin.java
src/main/java/com/krokodon/gradle/property2constant/: Property2ConstantExtension.java  Property2ConstantPlugin.java
src/main/java/com/krokodon/plugins/property2constant/: Property2ConstantExtension.java  Property2ConstantPlugin.java
