plugins {
    id 'java-gradle-plugin'
    //id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'org.krok'
version = '0.1'

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation gradleApi()
}
gradlePlugin {
    website = 'https://github.com/krokov'
    vcsUrl = 'https://github.com/krokov/Property2ConstantPlugin_gradle'
    plugins {
        Property2Constant {
            id = 'org.krok.property2constant'
            implementationClass = 'com.krok.plugins.property2constant.Property2ConstantPlugin'
            displayName = 'Property2Constant'
            description = 'Turns .properties files into constant.java files'
            tags.set(['properties', 'constants'])
        }
    }
}

